WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF5A81B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACABAB" Offset="0"/>
                <GradientStop Color="#FF6552C1" Offset="1"/>
                <GradientStop Color="#FF705FBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Name="addFile"  Grid.Column="1" Content="Add file" Grid.Row="3" FontSize="25" Click="addFile_Click" />
        <Button Name="runProgram" Grid.Column="1" Content="Run program" Grid.Row="5" FontSize="25" Click="runProgram_Click"/>
        <Button Name="save" Grid.Column="1" Content="Save" Grid.Row="7" FontSize="25" Click="save_Click"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="38" Grid.ColumnSpan="1">
            <TextBlock>Choose a program</TextBlock>
            <ComboBox x:Name ="chosenLanguage" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="ASM Grayscale"/>
                <ComboBoxItem Content="C# Grayscale"/>
                <ComboBoxItem Content="ASM Negative"/>
                <ComboBoxItem Content="C# Negative"/>
                <ComboBoxItem Content="None"/>
            </ComboBox>
        </StackPanel>
        <Image Name ="imgBefore" Grid.Column="3" Margin="0,0,0,0" Grid.RowSpan="5" Grid.Row="3"/>
        <Image Name ="imgAfter" Grid.Column="5" Margin="0,0,0,0" Grid.RowSpan="5" Grid.Row="3"/>
        <Label Name ="timeLabel" Grid.Column="5"  HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340"/>
        <Label Name ="photoData" Grid.Column="3"  HorizontalAlignment="Left" Margin="130,16,0,15" Grid.Row="1"  Width="340" Height="60"/>

    </Grid>
</Window>
